<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatListMain">

    <View
        android:id="@+id/startDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/coffeeBrown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatListTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dirty_white"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/startDivider">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/AvatarImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/coffee_default_avatar"
            android:padding="5dp"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:strokeColor="@color/black"
            app:strokeWidth="1.8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welcomeString"
            android:textColor="@color/coffeeBrown"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="5dp"
            android:textSize="13sp"
            android:fontFamily="sans-serif-black"
            app:layout_constraintStart_toEndOf="@id/AvatarImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/newChatIcon"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>

        <ImageView
            android:id="@+id/newChatIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/startNewChat"
            android:onClick="newChatIconOnClick"
            android:scaleType="fitCenter"
            android:src="@drawable/new_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/friendsIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/friendsIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/friendsIconDescription"
            android:onClick="friendsIconOnClick"
            android:scaleType="fitCenter"
            android:src="@drawable/friends"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settingsIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/userSettingsIcon"
            android:onClick="settingsIconOnClick"
            android:scaleType="fitCenter"
            android:src="@drawable/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/coffeeBrown"
        app:layout_constraintTop_toBottomOf="@id/chatListTopLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatListRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/chatListDescription"
        app:layout_constraintTop_toBottomOf="@id/topDivider"
        app:layout_constraintBottom_toTopOf="@id/bottomDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/coffeeBrown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
