<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatMain"
    tools:context=".ChatActivity">

    <View
        android:id="@+id/startDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/coffeeBrown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dirty_white"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/startDivider">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chatAvatarImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/coffee_default_avatar"
            android:padding="5dp"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:strokeColor="@color/black"
            app:strokeWidth="1.8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/chatUsernameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/coffeeBrown"
            android:textSize="13sp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chatListIcon"
            app:layout_constraintStart_toEndOf="@id/chatAvatarImageView"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/chatListIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/chatListIconDescription"
            android:onClick="chatListIconOnClick"
            android:scaleType="fitCenter"
            android:src="@drawable/chat_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/friendsIconChat" />

        <ImageView
            android:id="@+id/friendsIconChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/friendsIconDescription"
            android:onClick="friendsIconOnClick"
            android:scaleType="fitCenter"
            android:src="@drawable/friends"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/coffeeBrown"
        app:layout_constraintTop_toBottomOf="@id/chatTopLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/chatListDescription"
        app:layout_constraintTop_toBottomOf="@id/topDivider"
        app:layout_constraintBottom_toTopOf="@id/chatInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/coffeeBrown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/chatInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/chat_input_background"
        android:fontFamily="sans-serif"
        android:gravity="top|start"
        android:hint="@string/chatInputHint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLines="3"
        android:minLines="1"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/bottomDivider"
        app:layout_constraintTop_toBottomOf="@id/chatRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sendMessageIcon"
        android:textColorHint="@color/cardview_dark_background"
        tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <ImageView
        android:id="@+id/sendMessageIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/sendMessageIconDescription"
        android:onClick="sendMessageOnClick"
        android:scaleType="fitCenter"
        android:src="@drawable/send_message"
        app:layout_constraintBottom_toBottomOf="@id/chatInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chatInput"
        app:layout_constraintTop_toTopOf="@id/chatInput"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>
